1,user1,pass123,John Doe,1234567890,john@example.com,IDCard,A12345678,4.54545,11,180
2,user2,pass456,Jane Smith,0987654321,jane@example.com,Passport,B98765432,4.7643,15,200
3,user3,pass789,Alice Brown,1122334455,alice@example.com,DriverLicense,DL543210,4.2356,8,150
4,user4,pass321,Bob Martin,4433221100,bob@example.com,IDCard,A12345001,3.9857,5,120
5,user5,pass654,Eve Turner,5566778899,eve@example.com,Passport,C87654321,4.6732,12,190
6,user6,pass987,Mike Johnson,6677889900,mike@example.com,IDCard,A12345002,4.1348,10,170
7,user7,pass111,Susan Clark,7788990011,susan@example.com,DriverLicense,DL543211,4.9234,18,250
8,user8,pass222,Chris Adams,8899001122,chris@example.com,Passport,D76543210,3.7543,7,140
9,user9,pass333,Linda White,9900112233,linda@example.com,IDCard,A12345003,4.5452,14,210
10,user10,pass444,Karen Black,0011223344,karen@example.com,DriverLicense,DL543212,4.6432,13,195
11,user11,pass555,Tom Brown,2233445566,tom@example.com,Passport,E65432109,4.2457,9,160
12,user12,pass666,Nancy Green,3344556677,nancy@example.com,IDCard,A12345004,4.8231,20,300
